PHP_VERSION=7.1
MYSQL_VERSION=8.0
APACHE_VERSION=2.4

DB_ROOT_PASSWORD=rootpassword
DB_NAME=dbtest
DB_USERNAME=otherUser
DB_PASSWORD=password
DB_PORT_IN="3306"
DB_PORT_OUT="3306"

PROJECT_ROOT=./limesurvey


# this should be installed via /application/commands/console.php install
# not working right now
LIMESURVEY_ADMIN_USER_NAME=limeadmin
LIMESURVEY_ADMIN_USER_PASSWORD=pwd123
LIMESURVEY_ADMIN_FULL_NAME="Admin"
LIMESURVEY_ADMIN_EMAIL=admin@mydomain.com